AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=glasshubstorage;AccountKey=+2A+RbvjzEMy8AP7d/+d1DsJrO1CO6v18+kLeNByU95wvPybNJZNJE9KjAvlALrB+QTBjr9/03eK+AStP92kQg==;EndpointSuffix=core.windows.net"

QWEN3_ENDPOINT = "http://127.0.0.1:5001/api/extract_controls"
QWEN3_ENDPOINT_CHAT = "http://127.0.0.1:5001/api/chat_llm"

QWEN2_VL_ENDPOINT = "http://127.0.0.1:5000//inference/generate"


OSS_REGION="SAU"
OSS_ACCESS_KEY_ID="LTAI5t9u1PtoWXd8tm3E2EUi"
OSS_ACCESS_KEY_SECRET="DKI88y6Ax1mOYHPfd3uWj1jYgJfPP2"
OSS_BUCKET="glasshub-files-staging"
OSS_ENDPOINT="oss-me-central-1.aliyuncs.com"
OSS_TIMEOUT="600s"